{
  "_resourceType": "actor",
  "id": "da327cfb-d6c5-4e0b-a10a-12962be3c9d9",
  "_index": 12,
  "symbol": "actor_29",
  "prefabId": "",
  "name": "Plant Count",
  "x": 4,
  "y": 10,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "e5236b5f-ebd3-40f6-b2f1-88a61114fb32",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_SET_FRAME",
      "args": {
        "actorId": "0",
        "frame": {
          "type": "variable",
          "value": "8"
        }
      },
      "id": "5356630f-d0ef-46f6-a33c-f29efdd43dd0"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0abb7261-51df-434b-a0e1-7244e62b0cca",
        "$variable[V0]$": {
          "type": "variable",
          "value": "8"
        }
      },
      "id": "ead02977-fc3a-4d62-85d4-de08b4083d1a"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}