{
  "_resourceType": "scene",
  "id": "ea1d052c-6985-4422-a7ab-6d637697da2b",
  "_index": 10,
  "type": "TOPDOWN",
  "name": "Final Dream",
  "symbol": "scene_11",
  "x": 972,
  "y": 30,
  "width": 20,
  "height": 18,
  "backgroundId": "3525b96c-d695-41c2-9728-09d143e36904",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "4035af64-465c-4118-ac00-77f92c3c50a4"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          " Congratulations,\n Alchemist",
          " You have completed\n all the tasks",
          " and transcended!\n",
          " Welcome to the\n dream"
        ],
        "avatarId": "5e478c2d-5510-495b-a159-606ed328a933"
      },
      "id": "b39ca96a-ecef-4a58-b962-8011890bbfba"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "dc32604a-4f26-43ce-814a-ca9fbba4d30b",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "3289761a-7a6e-45c4-b899-0470f36ce7c5"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}