{
  "_resourceType": "actor",
  "id": "d4f853a1-9623-4381-bad3-4b350e0a7bf1",
  "_index": 1,
  "symbol": "actor_0",
  "prefabId": "",
  "name": "Plant 2",
  "x": 60,
  "y": 25,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32285ae9-a8ce-45d7-aa8b-5651ebbb8e54",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c7ea3a09-19f6-4c21-baf6-b02cf3c74000",
        "$variable[V0]$": {
          "type": "variable",
          "value": "12"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "2"
        }
      },
      "id": "90cd0872-5e05-44a5-8c2c-6a110145ec9e"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "12",
        "__collapseElse": true,
        "condition": {
          "type": "variable",
          "value": "12"
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "130e3efe-f509-4843-93d1-4a3363e29cb7"
          }
        ],
        "false": []
      },
      "id": "eba4e20c-a109-45e2-97cb-21131e585c91"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}