{
  "_resourceType": "actor",
  "id": "7b967c62-752b-48d8-bcbd-6b1c5db95262",
  "_index": 4,
  "symbol": "actor_31",
  "prefabId": "",
  "name": "Plant 5",
  "x": 27,
  "y": 21,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32285ae9-a8ce-45d7-aa8b-5651ebbb8e54",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c7ea3a09-19f6-4c21-baf6-b02cf3c74000",
        "$variable[V0]$": {
          "type": "variable",
          "value": "15"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "2"
        }
      },
      "id": "cb360a96-565f-4cc3-9591-4e175a998d7f"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "15",
        "__collapseElse": true,
        "condition": {
          "type": "variable",
          "value": "15"
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "54d25b55-2bc4-41f9-a1cf-6798acba8fda"
          }
        ],
        "false": []
      },
      "id": "2602671c-9c35-499a-b4e1-0871282f2d72"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}