{
  "_resourceType": "actor",
  "id": "1373e818-242f-429b-a511-30885c2483d6",
  "_index": 4,
  "symbol": "actor_47",
  "prefabId": "",
  "name": "Shroom 5",
  "x": 37,
  "y": 13,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "12ac1cb4-6d3a-4acc-ae60-d24d4a71c961",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "e3645bcd-909a-4d47-b8ee-43ef926bf54a",
        "$variable[V0]$": {
          "type": "variable",
          "value": "37"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "2"
        }
      },
      "id": "4220f4d8-1b1e-4366-9c94-8abc3222fce2"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "37",
        "__collapseElse": true,
        "condition": {
          "type": "variable",
          "value": "37"
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "92e89bf2-94fa-4a17-a55a-516391cc3292"
          }
        ],
        "false": []
      },
      "id": "ad7598e1-40c8-4b93-bd63-41bafec3a68a"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}