{
  "_resourceType": "actor",
  "id": "c3360d6b-2b8c-49e3-86b4-6df174096895",
  "_index": 10,
  "symbol": "actor_54",
  "prefabId": "",
  "name": "",
  "x": 73,
  "y": 13,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "fdc88e77-924b-4ae2-b4b1-e1c64c2cba65",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "To the river ->"
        ],
        "avatarId": ""
      },
      "id": "13427075-f2c2-424e-bac5-9c9d980e7b2d"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}