{
  "_resourceType": "actor",
  "id": "bc02272f-da41-4c92-b530-7c54febc17aa",
  "_index": 1,
  "symbol": "actor_1",
  "prefabId": "",
  "name": "Plant 6",
  "x": 22,
  "y": 13,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32285ae9-a8ce-45d7-aa8b-5651ebbb8e54",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c7ea3a09-19f6-4c21-baf6-b02cf3c74000",
        "$variable[V0]$": {
          "type": "variable",
          "value": "16"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "2"
        }
      },
      "id": "34d1db65-0227-47da-8448-f8d82047a2fc"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "16",
        "__collapseElse": true,
        "condition": {
          "type": "variable",
          "value": "16"
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "d92e1765-8430-4aeb-b9e8-091a3fc28553"
          }
        ],
        "false": []
      },
      "id": "13d4624e-c68b-42b7-b362-1e9325eba41b"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}