{
  "_resourceType": "trigger",
  "id": "f139dcfe-7c67-49c1-bf8e-f372c654b20a",
  "_index": 0,
  "symbol": "trigger_4",
  "prefabId": "",
  "name": "tp cave",
  "x": 89,
  "y": 8,
  "width": 2,
  "height": 3,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "70cee980-43c2-4ebf-9d62-0c2f2870dcf7",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "right",
        "fadeSpeed": "2"
      },
      "id": "c1b7ef29-2852-426b-a5ae-23d0012bd47a"
    }
  ],
  "leaveScript": []
}