{
  "_resourceType": "trigger",
  "id": "2c977c3f-0859-471d-aa7c-cfd72c89f826",
  "_index": 2,
  "symbol": "trigger_3",
  "prefabId": "",
  "name": "tp house",
  "x": 0,
  "y": 0,
  "width": 1,
  "height": 44,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4728d085-9031-48a7-bb44-6ccbc17b62ff",
        "x": {
          "type": "number",
          "value": 77
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "left",
        "fadeSpeed": "2"
      },
      "id": "a4b59315-fa1f-4723-b2f4-45bc6e029523"
    }
  ],
  "leaveScript": []
}