{
  "_resourceType": "scene",
  "id": "9e9aeb10-4460-4222-a125-7f5e21f10607",
  "_index": 4,
  "type": "PLATFORM",
  "name": "Cliff Side",
  "symbol": "scene_5",
  "x": 60,
  "y": 210.59999999999968,
  "width": 80,
  "height": 32,
  "backgroundId": "3bae9a27-ed98-4bb6-9409-902a7e0c762d",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d28cd16c-60d2-4987-9b99-59d7a8cd6904"
      },
      "id": "df026860-4aea-4cb3-8093-aecc4ba8171e"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L0",
        "value": {
          "type": "false"
        }
      },
      "id": "fe0d2966-3ce1-4d97-a482-7978fe36639b"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00b+0f!004f+0f!004f+0f!004f+0f!004f+0f!004f+0f!004f+0f!004f+0f!00c+012+0041+0f!006+012+001b+012+005+014+0021+0f!012+004d+0f!001b+014+0030+0f!004f+0f!012+0015+012+0036+0f!00f+014+003c+0f!004f+0f!012+004d+0f!004f+0f!004f+0f!012+004d+0f!004f+0f!004f+0f3+70!50!004c+0f!003+0f10+70!50!003e+0f10+002+70!50!0050+0f6+70!50!0048+0f6+002+70!50!004c+0f2+002+30!00b+40!60!0f4+70!50!003a+0f2+00!30!007+20!0f2+002+0f4+002+30!003b+0f!00!0f7+00!0f3+006+0f!00!0fd+002f+0f9+00a+0fe+00a0+"
}