{
  "_resourceType": "actor",
  "id": "c673d6a6-9279-42ec-8468-8854754ac556",
  "_index": 3,
  "symbol": "actor_37",
  "prefabId": "",
  "name": "Flask Chest 2",
  "x": 43,
  "y": 29,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "efe71be4-cd4c-4968-be76-491e95206c48",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "51f1b759-e640-41ec-b825-1d70bcefe989",
        "$variable[V0]$": {
          "type": "variable",
          "value": "24"
        }
      },
      "id": "8c0cd991-077d-49b2-9f84-6ff266493a24"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "24",
        "__collapseElse": true,
        "condition": {
          "type": "variable",
          "value": "24"
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_SET_STATE",
            "args": {
              "actorId": "$self$",
              "spriteStateId": "Open"
            },
            "id": "4eaf4293-c6a5-4d8a-9fce-2546a27f3c7f"
          }
        ],
        "false": []
      },
      "id": "2467ef3d-720b-4f76-88f0-ae013543818d"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}