{
  "_resourceType": "actor",
  "id": "55ec225b-0b05-40ee-935b-8b09bc153175",
  "_index": 0,
  "symbol": "actor_14",
  "prefabId": "",
  "name": "Plant 9",
  "x": 29,
  "y": 21,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "32285ae9-a8ce-45d7-aa8b-5651ebbb8e54",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c7ea3a09-19f6-4c21-baf6-b02cf3c74000",
        "$variable[V0]$": {
          "type": "variable",
          "value": "19"
        },
        "$variable[V1]$": {
          "type": "variable",
          "value": "2"
        }
      },
      "id": "1a7c92a9-2101-4b4b-a348-3fe3dfdca370"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "19",
        "__collapseElse": true,
        "condition": {
          "type": "variable",
          "value": "19"
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "f8279729-a9da-4b86-8ccc-4513170ed919"
          }
        ],
        "false": []
      },
      "id": "e4720957-8d44-40e5-b65a-9de815c6f9f5"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}